DATABASE_URL=postgres://postgres:1234qwer@192.168.8.63:5432/smart_wallet_following
CHAIN_ID=1
ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/bl_l3tjwjUkNOGgFF_UCer3-UbO5yRYU
MEV_PROTECT_ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/bl_l3tjwjUkNOGgFF_UCer3-UbO5yRYU
UNI_ROUTER2_ADDR=7a250d5630B4cF539739dF2C5dAcb4c659F2488D
WETH_ROUTER2_ADDR=C02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

#OK_ACCESS_PROJECT=51ec67692fbdbc00d358706ff91ed84a
#OK_ACCESS_KEY=d1f1e7a9-64a9-4e1d-acd1-0c3b0c020319
#OK_ACCESS_PASSPHRASE=1qaz!QAZ
#OK_ACCESS_SECRET_KEY=2D352D761999B9A3A76F49AC410E6C34
